section.section
  .content.is-medium
    h1.title Haagwee
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id magna non felis gravida vulputate. Quisque in elit non enim vulputate pellentesque vel ac tortor. Nullam in sem eu purus porttitor lobortis. Nullam id suscipit diam. Quisque pretium, arcu a condimentum interdum, dolor orci consequat nibh, non aliquam diam libero efficitur leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed venenatis ullamcorper diam, vitae venenatis leo iaculis at. Aenean eu mattis ligula, et elementum nulla. Maecenas luctus sapien vitae mauris tincidunt rutrum. Cras ac mi vulputate, tempus purus at, condimentum mi. Aenean tempor, dolor eu bibendum finibus, felis lectus commodo tortor, eget maximus diam sapien vitae metus. In quam nibh, condimentum quis eros quis, sollicitudin eleifend neque.
  .columns
    .column
      article.media
        figure.media-left
          span.icon
            i.fas.fa-twitter
        .media-content
          .content
            p Twitter
    .column
      article.media
        figure.media-left
          span.icon
            i.fas.fa-twitter
        .media-content
          .content
            p GitHub
    .column
      article.media
        figure.media-left
          span.icon
            i.fas.fa-twitter
        .media-content
          .content
            p LinkedIn
    .column
      article.media
        figure.media-left
          span.icon
            i.fas.fa-twitter
        .media-content
          .content
            p Email
