section.section
  .content.is-medium
    h1.title Projects
    ul
      - @projects.each do |project|
        li
          p
            span= l(project.created_at, format: :short)
            = link_to project.title, project_path(project)
