section.section
  .content.is-medium
    h1.title Blog
    ul
      - @posts.each do |post|
        li
          p
            span= l(post[:date], format: :short)
            = link_to post[:title], post[:link]
      li
        p
          = link_to "...", "https://medium.com/@haagwee", target: "_blank"
