section.section
  .content.is-medium
    h1.title Blog
    ul
      - @posts.each do |post|
        li
          p
            span= l(post.created_at, format: :short)
            = link_to post.title, post_path(post)
