.hero.is-primary.has-background
  = image_tag @post.image, class: "hero-background is-transparent"
  .hero-body
    .container.has-text-centered
      h1.title= @post.title
section.section
  .content.is-medium
    == @post.content
