footer.footer
  .container.has-text-centered
    .columns
      .column.is-half
        p
          strong One-time
          | donation
        div
          = link_to "bunq", "https://bunq.me/dunya", class: "button", target: :_blank
      .column.is-half
        p
          strong Monthly
          | donation
        div
          = link_to "GitHub", "https://github.com/users/dunyakirkali/sponsorship", class: "button", target: :_blank
