doctype html
html
  head
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    'https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script defer=true src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta charset="utf-8"
    title Haagwee
  body
    .columns.is-centered
      .column.is-two-fifths
        p.notice= notice
        p.alert= alert
        = render "navbar"
        = yield
